/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Fonts & Colors */
body {
  font-family: 'Arial', sans-serif;
  background: #f8f9fb;
  color: #222;
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: bold;
}

a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: #000;
  color: #fff;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  font-weight: 500;
}

/* Hero Section */
.hero {
  background: url('images/hero-banner.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.btn-hero {
  background: #ff6600;
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
}

/* Store Section */
.store {
  padding: 60px 10%;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-card button {
  background: #000;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Hub Section */
.hub {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 60px 10%;
}

.hub .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #0099ff;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
  animation: float 6s infinite ease-in-out;
}

/* Newsletter */
.newsletter {
  text-align: center;
  padding: 60px 10%;
}

.newsletter form {
  margin-top: 20px;
}

.newsletter input {
  padding: 12px;
  width: 250px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.newsletter button {
  padding: 12px 20px;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #fff;
  font-size: 14px;
}

/* Futuristic Animated Display */
.futuristic-display {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  overflow: hidden;
}

.silhouette {
  width: 150px;
  height: 300px;
  border: 2px solid #00ffe5;
  border-radius: 70px;
  margin-bottom: 40px;
  animation: glow 2s infinite alternate;
}

.floating-block {
  position: absolute;
  color: #fff;
  font-size: 22px;
  padding: 10px 20px;
  border: 1px solid #00ffe5;
  background: rgba(0, 255, 229, 0.08);
  box-shadow: 0 0 15px #00ffe5;
  animation: float 6s infinite ease-in-out;
}

.dream { top: 20%; left: 15%; }
.focus { top: 40%; right: 15%; }
.freedom { bottom: 30%; left: 20%; }
.productivity { bottom: 20%; right: 20%; }

.brand-message {
  margin-top: 60px;
  color: #00ffe5;
  text-shadow: 0 0 10px #00ffe5, 0 0 20px #00ffe5, 0 0 40px #00ffe5;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 5px #00ffe5; }
  to { box-shadow: 0 0 25px #00ffe5, 0 0 50px #00ffe5; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Futuristic Animated Hero */
.hero.futuristic-display {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  background: radial-gradient(circle at center, #0a0a0a 0%, #000 100%);
  color: #e0e0e0;
  overflow: hidden;
}

.hero.futuristic-display .hero-text h1 {
  color: #00e0ff;
  text-shadow: 0 0 10px #00e0ff, 0 0 20px #00aaff;
}

.hero.futuristic-display .btn-hero {
  background: #00e0ff;
  color: #000;
  border: none;
  box-shadow: 0 0 10px #00e0ff, 0 0 20px #00aaff;
}

.silhouette {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 300px;
  border: 2px solid rgba(0, 224, 255, 0.6);
  border-radius: 70px;
  animation: glow 3s infinite alternate;
  z-index: 1;
}

.floating-block {
  position: absolute;
  color: #00e0ff;
  font-size: 18px;
  padding: 8px 16px;
  border: 1px solid rgba(0, 224, 255, 0.4);
  background: rgba(0, 224, 255, 0.05);
  box-shadow: 0 0 8px rgba(0, 224, 255, 0.4);
  animation: float 6s infinite ease-in-out;
  z-index: 0;
}

.dream { top: 20%; left: 15%; }
.focus { top: 30%; right: 15%; }
.freedom { bottom: 30%; left: 20%; }
.productivity { bottom: 20%; right: 20%; }

@keyframes glow {
  from { box-shadow: 0 0 5px rgba(0, 224, 255, 0.3); }
  to { box-shadow: 0 0 20px rgba(0, 224, 255, 0.8); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.cart-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  z-index: 9999;
}

.cart-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background: rgba(15, 15, 15, 0.95);
  color: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: 20px;
  z-index: 10000;
  overflow-y: auto;
}

.cart-drawer.active {
  transform: translateX(0);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-footer {
  margin-top: 20px;
}

.hidden {
  display: none;
}
.quote-box {
  background: transparent; /* or your Vansima theme background */
  color: #222; /* <-- this sets the main quote color */
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin: 30px auto;
  max-width: 600px;
}

#quote-text {
  font-size: 1.3rem;
  color: #eef6f1; /* <-- main quote color */
}

#quote-author {
  font-size: 1rem;
  color: #555; /* <-- author text color */
  opacity: 0.9;
}
